//#include <stdio.h>
//
//int main(){
//
//    int *p = (int*)1000;
//    double *q = (double *)2000;
//
//    printf("%d\n",p+2);
//    printf("%d\n",q+1);
//
//    return 0;
//}
//
//// 포인터변수 p는 int형 자료의 주소를 저장한다.
//// 포인터변수 q는 double형 자료의 주소를 저장한다.
//// p에 (int*)1000을 대입하면 p는 주소값이 1000인 곳을 가리키게 된다.
//// q에 (double*)2000을 대입하면 q는 주소값이 2000인 곳을 가리키게 된다.
//// 포인터의 ++연산자는, 포인터 변수가 저장할 수 있는 자료형의 크기만큼 주소를 증가시킨다.
//// p의 자료형은 int*형이므로, +1 은 int의 크기인 4만큼 증가하게 되고, +2는 8만큼 증가하게 된다.
//// q의 자료형은 double*형이므로, +1 은 double의 크기인 8만큼 증가하게 된다.
